NODE_ENV=ProductionNODE_ENV=production
PORT=3000
STRIPE_SK_KEY=sk_test_51OsR0kIhkEOD0jDuYlIUtHrKBgfON9tlWV1eGD6Q89NpHV68bfTtDKbU3CMqm5vuvHH5wmRlqsz31sCVJF0YsqLr00uxAFuxYY
TOKEN_SECRET=token_51OsR0kIhkEOD0jDuYlIUtHrKBg
REFRESH_TOKEN_SECRET=refresh_51OsR0kIhkEOD0jDuYlIUtHrKBg
HOST=localhost
DATABASE="react_sample"
USERNAME=root
PASSWORD=12345678

